<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4279854911" file="G:\My Drive\Code\MATLAB\MATLAB_E\MD034GUI\Swat Engineering MDO34 Signal Analyzer App.prj" location="G:\My Drive\Code\MATLAB\MATLAB_E\MD034GUI" name="Swat Engineering MDO34 Signal Analyzer App" target="target.mlapps" target-name="Package App">
    <param.appname>Swat Engineering MDO34 Signal Analyzer App</param.appname>
    <param.authnamewatermark>Erik Cheever</param.authnamewatermark>
    <param.email>echeeve1@swarthmore.edu</param.email>
    <param.company>Swarthmore College</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>A MATLAB App for performing swept sine analyses.  See http://www.swarthmore.edu/NatSci/echeeve1/Ref/MDO34Gui/ for instructions</param.description>
    <param.screenshot>C:\Users\echee\AppData\Local\Temp\tpcff4595e_7af1_4588_8d59_e75fff5985e9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>423c3789-5ac6-4205-86e6-13430e5ae34a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MDO34Gui.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\My Drive\Code\MATLAB\MATLAB_E" name="MD034GUI" optional="false">G:\My Drive\Code\MATLAB\MATLAB_E\MD034GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>